<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Latest compiled and minified CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <title>SSAFY BOOK CAFE</title>
  </head>
  <body>
    <!-- 상단 navbar start -->
    <!-- A grey horizontal navbar that becomes vertical on small screens -->
    <nav class="navbar navbar-expand-sm shadow navbar-light bg-light fixed-top">
      <div class="container-fluid">
        <img src="assets/img/ssafy_logo.png" alt="logo" width="40" height="34" />
        <a class="navbar-brand text-primary align-middle fw-bold" href="javascript:void(0)"
          >SSAFY book cafe</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#mynavbar"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mynavbar">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">공지사항</a>
            </li>
          </ul>
          <ul class="navbar-nav ms-auto me-5">
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">로그인</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">회원가입</a>
            </li>
          </ul>
          <ul class="navbar-nav ms-auto me-5">
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">로그아웃</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">마이페이지</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                >관리자</a
              >
              <ul class="dropdown-menu">
                <li>
                  <a
                    class="dropdown-item"
                    href="#"
                    data-bs-toggle="modal"
                    data-bs-target="#pollModal"
                    >투표 만들기</a
                  >
                </li>
                <li><a class="dropdown-item" href="#">차트 만들기</a></li>
                <li><a class="dropdown-item" href="#">회원 관리</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- 상단 navbar end -->

    <!-- 중앙 content start -->
    <div class="container">
      <div class="row">
        <div style="height: 80px"></div>
        <!-- 중앙 left content start -->
        <div class="col-md-3">
          <div class="text-center">
            <img src="./assets/img/noimg.png" class="img-thumbnail" alt="Cinque Terre" />
          </div>
          <!-- 지역 설정 content start -->
          <div class="accordion mt-3" id="areas">
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button
                  class="accordion-button"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#areas-seoul"
                  aria-expanded="true"
                  aria-controls="areas-seoul"
                >
                  서울
                </button>
              </h2>
              <div
                id="areas-seoul"
                class="accordion-collapse collapse show"
                data-bs-parent="#areas"
              >
                <div class="accordion-body">역삼점</div>
                <div class="accordion-body">선릉점</div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button
                  class="accordion-button"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#areas-daejeon"
                  aria-expanded="true"
                  aria-controls="areas-daejeon"
                >
                  대전
                </button>
              </h2>
              <div
                id="areas-daejeon"
                class="accordion-collapse collapse show"
                data-bs-parent="#areas"
              >
                <div class="accordion-body">학하점</div>
                <div class="accordion-body">봉명점</div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button
                  class="accordion-button"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#areas-gummi"
                  aria-expanded="true"
                  aria-controls="areas-gummi"
                >
                  구미
                </button>
              </h2>
              <div
                id="areas-gummi"
                class="accordion-collapse collapse show"
                data-bs-parent="#areas"
              >
                <div class="accordion-body">안동점</div>
                <div class="accordion-body">공단점</div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button
                  class="accordion-button"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#areas-gwanju"
                  aria-expanded="true"
                  aria-controls="areas-gwanju"
                >
                  광주
                </button>
              </h2>
              <div
                id="areas-gwanju"
                class="accordion-collapse collapse show"
                data-bs-parent="#areas"
              >
                <div class="accordion-body">하남신단점</div>
                <div class="accordion-body">광주역점</div>
              </div>
            </div>
          </div>
          <!-- 지역 설정  content end -->
          <div class="border border-3 border-danger rounded-3 mt-3 p-5 fw-bold">
            진행 중인 투표가 없습니다.
          </div>
        </div>
        <!-- 중앙 left content end -->

        <!-- 중앙 center content start -->
        <div class="col-md-9 mt-3">
          <div class="row fw-bold fs-5">[ 프로그래밍 언어 ]</div>
          <div class="row mt-3 mb-3">
            <div class="card col-lg-3 col-md-6 p-2">
              <img src="assets/img/book/p_book01.png" class="card-img-top" alt="..." />
              <div class="card-body text-center">
                <h5 class="card-title fw-bold">DO it! 점프 투 파이썬</h5>
                <p class="card-text">(18,800원)</p>
                <a href="#" class="btn btn-primary">자세히 보기</a>
              </div>
            </div>
            <div class="card col-lg-3 col-md-6 p-2">
              <img src="assets/img/book/p_book02.png" class="card-img-top" alt="..." />
              <div class="card-body text-center">
                <h5 class="card-title fw-bold">HTML5 API 프로그래밍</h5>
                <p class="card-text">(23,000원)</p>
                <a href="#" class="btn btn-primary">자세히 보기</a>
              </div>
            </div>
            <div class="card col-lg-3 col-md-6 p-2">
              <img src="assets/img/book/p_book03.png" class="card-img-top" alt="..." />
              <div class="card-body text-center">
                <h5 class="card-title fw-bold">Vue.js 입문</h5>
                <p class="card-text">(22,000원)</p>
                <a href="#" class="btn btn-primary">자세히 보기</a>
              </div>
            </div>
            <div class="card col-lg-3 col-md-6 p-2">
              <img src="assets/img/book/p_book04.png" class="card-img-top" alt="..." />
              <div class="card-body text-center">
                <h5 class="card-title fw-bold">Java 프로그래밍</h5>
                <p class="card-text">(26,500원)</p>
                <a href="#" class="btn btn-primary">자세히 보기</a>
              </div>
            </div>
          </div>
          <div class="row fw-bold fs-5">[ 에세이 ]</div>
          <div class="row mt-3 mb-3">
            <div class="card col-lg-3 col-md-6 p-2">
              <img src="assets/img/book/e_book01.png" class="card-img-top" alt="..." />
              <div class="card-body text-center">
                <h5 class="card-title fw-bold">2인조</h5>
                <p class="card-text">(14,800원)</p>
                <a href="#" class="btn btn-primary">자세히 보기</a>
              </div>
            </div>
            <div class="card col-lg-3 col-md-6 p-2">
              <img src="assets/img/book/e_book02.png" class="card-img-top" alt="..." />
              <div class="card-body text-center">
                <h5 class="card-title fw-bold">안녕, 소중한 사람</h5>
                <p class="card-text">(15,000원)</p>
                <a href="#" class="btn btn-primary">자세히 보기</a>
              </div>
            </div>
            <div class="card col-lg-3 col-md-6 p-2">
              <img src="assets/img/book/e_book03.png" class="card-img-top" alt="..." />
              <div class="card-body text-center">
                <h5 class="card-title fw-bold">꽃을 보든 너를 본다</h5>
                <p class="card-text">(10,000원)</p>
                <a href="#" class="btn btn-primary">자세히 보기</a>
              </div>
            </div>
            <div class="card col-lg-3 col-md-6 p-2">
              <img src="assets/img/book/e_book04.png" class="card-img-top" alt="..." />
              <div class="card-body text-center">
                <h5 class="card-title fw-bold">행복한 일은 매일 있어</h5>
                <p class="card-text">(12,000원)</p>
                <a href="#" class="btn btn-primary">자세히 보기</a>
              </div>
            </div>
          </div>
          <div class="row mt-3">
            <div class="row col-lg-6 m-2">
              <div class="row fw-bold fs-5">[ 인기글 ]</div>
              <table class="table table-striped mt-3">
                <thead>
                  <tr>
                    <th>제목</th>
                    <th>작성자</th>
                    <th>조회수</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>책읽기 좋은 카페 추천</td>
                    <td>유댕</td>
                    <td>1756</td>
                  </tr>
                  <tr>
                    <td>초보자가 읽어야 하는 책 추천</td>
                    <td>김나켠</td>
                    <td>3965</td>
                  </tr>
                  <tr>
                    <td>24시간 카페 추천</td>
                    <td>아아수혈</td>
                    <td>998</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="row col-lg-6 m-2">
              <div class="row fw-bold fs-5">[ 최신글 ]</div>
              <table class="table table-dark table-striped mt-3">
                <thead>
                  <tr>
                    <th>제목</th>
                    <th>작성자</th>
                    <th>조회수</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>취미생활 추천합니다</td>
                    <td>유댕</td>
                    <td>887</td>
                  </tr>
                  <tr>
                    <td>오늘 공부 인증</td>
                    <td>김싸피</td>
                    <td>46</td>
                  </tr>
                  <tr>
                    <td>저메추 부탁드려요</td>
                    <td>이세림</td>
                    <td>235</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <!-- 중앙 center content end -->
      </div>
    </div>
    <!-- 중앙 content end -->

    <!-- 하단 footer start -->
    <footer class="navbar navbar-expand-sm bg-light navbar-light mt-3">
      <div class="container-fluid justify-content-end">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" href="#">카페소개</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">개인정보처리방침</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">이용약관</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">오시는길</a>
          </li>
        </ul>
      </div>
    </footer>
    <!-- 하단 footet end -->

    <!-- 설문조사 modal start -->
    <div
      class="modal fade"
      id="pollModal"
      data-bs-backdrop="static"
      data-bs-keyboard="false"
      tabindex="-1"
      aria-labelledby="staticBackdropLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">
              <i class="bi bi-chat-left-dots-fill text-info"> 설문조사 만들기</i>
            </h4>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>

          <div class="modal-body">
            <form action="">
              <div class="row mb-3 mt-3">
                <div class="col-md-6">
                  <i class="bi bi-calendar2-date text-primary"></i>
                  <label for="start-date" class="form-label">시작일:</label>
                  <input type="date" class="form-control" id="start-date" name="start-date" />
                </div>
                <div class="col-md-6">
                  <i class="bi bi-calendar2-date text-danger"></i>
                  <label for="end-date" class="form-label">종료일:</label>
                  <input type="date" class="form-control" id="end-date" name="end-date" />
                </div>
              </div>
              <div class="mb-3">
                <i class="bi bi-patch-question" style="color: rgb(121, 2, 119)"></i>
                <label for="question" class="form-label">질문제목:</label>
                <input
                  type="text"
                  class="form-control"
                  id="question"
                  placeholder="질문제목 입력..."
                  name="question"
                />
              </div>
              <div class="mb-3">
                <i class="bi bi-pencil-square" style="color: rgb(14, 2, 121)"></i>
                <label for="question" class="form-label">답변항목:</label>
                <button type="button" id="btn-answer-add" class="btn btn-outline-primary btn-sm">
                  <i class="bi bi-plus-square-fill"></i> 추가
                </button>
              </div>
              <div id="poll-answer-list" class="row mb-3">
                <div class="row mb-1 poll-answer-list-item">
                  <div class="col-md-10">
                    <input type="text" class="form-control" name="answer" />
                  </div>
                </div>
              </div>
            </form>
          </div>

          <div class="modal-footer">
            <button type="button" id="btn-poll-create" class="btn btn-primary btn-sm">
              투표생성
            </button>
            <button type="button" class="btn btn-outline-danger btn-sm" data-bs-dismiss="modal">
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- 설문조사 modal end -->
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
