<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SSAFY</title>
  </head>
  <body>
    <div align="center">
      <h3>SSAFY 게시판 - Servlet</h3>
      <a href="/board/board/write.html">글쓰기</a><br />
      <a href="/board/board/list.html">글목록</a>
    </div>
    <hr>
    <div>
    	<!-- 서블릿 클래스에 대한 url pattern 지정 -->
    	<a href="/board/cycle">서블릿 라이프사이클</a>
    </div>
  </body>
</html>