<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SSAFY BOOK CAFE</title>
    <!-- Latest compiled and minified CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- 상단 navbar start -->
    <nav class="navbar navbar-expand-md shadow bg-light navbar-light fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand text-primary fw-bold" href="#">
          <img src="./assets/img/ssafy_logo.png" alt="Logo" width="60" class="d-inline-block" />
          SSAFY Book Cafe
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#collapsibleNavbar"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">공지사항</a>
            </li>
          </ul>
          <ul class="navbar-nav ms-auto me-2">
            <li class="nav-item">
              <a class="nav-link" href="#">로그인</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">회원가입</a>
            </li>
          </ul>
          <ul class="navbar-nav ms-auto me-2">
            <li class="nav-item">
              <a class="nav-link" href="#">로그아웃</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">마이페이지</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                >관리자</a
              >
              <ul class="dropdown-menu">
                <li>
                  <a
                    class="dropdown-item"
                    href="#"
                    data-bs-toggle="modal"
                    data-bs-target="#pollModal"
                    >투표만들기</a
                  >
                </li>
                <li><a class="dropdown-item" href="#">차트만들기</a></li>
                <li><a class="dropdown-item" href="#">회원관리</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- 상단 navbar end -->

    <!-- 중앙 content start -->
    <div class="container">
      <div class="row">
        <div style="height: 80px"></div>
        <!-- 중앙 left content start -->
        <div class="col-md-3">
          <div class="text-center mt-3">
            <img src="./assets/img/profile.png" class="img-thumbnail" alt="Cinque Terre" />
          </div>
          <!-- 지역 설정 start -->
          <div class="accordion mt-3" id="areas">
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button
                  class="accordion-button"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#areas-seoul"
                  aria-expanded="true"
                  aria-controls="areas-seoul"
                >
                  서울
                </button>
              </h2>
              <div
                id="areas-seoul"
                class="accordion-collapse collapse show"
                data-bs-parent="#areas"
              >
                <div class="accordion-body">역삼점</div>
                <div class="accordion-body">선릉점</div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button
                  class="accordion-button"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#areas-daejeon"
                  aria-expanded="true"
                  aria-controls="areas-daejeon"
                >
                  대전
                </button>
              </h2>
              <div
                id="areas-daejeon"
                class="accordion-collapse collapse show"
                data-bs-parent="#areas"
              >
                <div class="accordion-body">학하점</div>
                <div class="accordion-body">봉명점</div>
              </div>
            </div>
          </div>
          <!-- 지역 설정 end -->
          <div class="border border-3 border-danger rounded-2 mt-5 p-5 fw-bold fs-5 text-info">
            진행중인 투표가 없습니다.
          </div>
        </div>

        <!-- 중앙 left content end -->

        <!-- 중앙 center content start -->
        <div class="col-md-9 mt-3">
          <div class="row">[ 프로그래밍 언어 ]</div>
          <div class="row mt-3">
            <div class="card col-lg-3 col-md-6">
              <img src="./assets/img/book/p_book04.png" class="card-img-top" alt="..." />
              <div class="card-body text-center">
                <h5 class="card-title">HTML5 API 프로그래밍</h5>
                <p class="card-text">(23,000원)</p>
                <a href="#" class="btn btn-primary">자세히보기</a>
              </div>
            </div>
            <div class="card col-lg-3 col-md-6">
              <img src="./assets/img/book/p_book01.png" class="card-img-top" alt="..." />
              <div class="card-body text-center">
                <h5 class="card-title">HTML5 API 프로그래밍</h5>
                <p class="card-text">(23,000원)</p>
                <a href="#" class="btn btn-primary">자세히보기</a>
              </div>
            </div>
            <div class="card col-lg-3 col-md-6">
              <img src="./assets/img/book/p_book02.png" class="card-img-top" alt="..." />
              <div class="card-body text-center">
                <h5 class="card-title">HTML5 API 프로그래밍</h5>
                <p class="card-text">(23,000원)</p>
                <a href="#" class="btn btn-primary">자세히보기</a>
              </div>
            </div>
            <div class="card col-lg-3 col-md-6">
              <img src="./assets/img/book/p_book03.png" class="card-img-top" alt="..." />
              <div class="card-body text-center">
                <h5 class="card-title">HTML5 API 프로그래밍</h5>
                <p class="card-text">(23,000원)</p>
                <a href="#" class="btn btn-primary">자세히보기</a>
              </div>
            </div>
          </div>
          <div class="row">[ 에세이 ]</div>
          <div class="row mt-3">
            <div class="card col-lg-3 col-md-6">
              <img src="./assets/img/book/p_book04.png" class="card-img-top" alt="..." />
              <div class="card-body text-center">
                <h5 class="card-title">HTML5 API 프로그래밍</h5>
                <p class="card-text">(23,000원)</p>
                <a href="#" class="btn btn-primary">자세히보기</a>
              </div>
            </div>
            <div class="card col-lg-3 col-md-6">
              <img src="./assets/img/book/p_book01.png" class="card-img-top" alt="..." />
              <div class="card-body text-center">
                <h5 class="card-title">HTML5 API 프로그래밍</h5>
                <p class="card-text">(23,000원)</p>
                <a href="#" class="btn btn-primary">자세히보기</a>
              </div>
            </div>
            <div class="card col-lg-3 col-md-6">
              <img src="./assets/img/book/p_book02.png" class="card-img-top" alt="..." />
              <div class="card-body text-center">
                <h5 class="card-title">HTML5 API 프로그래밍</h5>
                <p class="card-text">(23,000원)</p>
                <a href="#" class="btn btn-primary">자세히보기</a>
              </div>
            </div>
            <div class="card col-lg-3 col-md-6">
              <img src="./assets/img/book/p_book03.png" class="card-img-top" alt="..." />
              <div class="card-body text-center">
                <h5 class="card-title">HTML5 API 프로그래밍</h5>
                <p class="card-text">(23,000원)</p>
                <a href="#" class="btn btn-primary">자세히보기</a>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6 col-md-12">
              <div>[ 인기글 ]</div>
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th>제목</th>
                    <th>작성자</th>
                    <th>조회수</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>11111</td>
                    <td>김싸피</td>
                    <td>100</td>
                  </tr>
                  <tr>
                    <td>22222</td>
                    <td>홍싸피</td>
                    <td>111</td>
                  </tr>
                  <tr>
                    <td>3333</td>
                    <td>최싸피</td>
                    <td>222</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="col-lg-6 col-md-12">
              <div>[ 최신글 ]</div>
              <table class="table table-dark table-striped">
                <thead>
                  <tr>
                    <th>제목</th>
                    <th>작성자</th>
                    <th>조회수</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>11111</td>
                    <td>김싸피</td>
                    <td>100</td>
                  </tr>
                  <tr>
                    <td>22222</td>
                    <td>홍싸피</td>
                    <td>111</td>
                  </tr>
                  <tr>
                    <td>3333</td>
                    <td>최싸피</td>
                    <td>222</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <!-- 중앙 center content end -->
      </div>
    </div>
    <!-- 중앙 content end -->

    <!-- 하단 footer start -->
    <footer
      class="navbar navbar-expand-sm bg-light container-fluid navbar-light justify-content-end"
    >
      <div class="row">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" href="#">카페소개</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">개인정보처리방침</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">이용약관</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">오시는길</a>
          </li>
        </ul>
      </div>
    </footer>
    <!-- 하단 footet end -->

    <!-- 설문조사 modal start -->
    <div
      class="modal fade"
      id="pollModal"
      data-bs-backdrop="static"
      data-bs-keyboard="false"
      tabindex="-1"
      aria-labelledby="staticBackdropLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">
              <i class="bi bi-chat-left-dots-fill text-info"> 설문조사 만들기</i>
            </h4>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>

          <div class="modal-body">
            <form action="">
              <div class="row mb-3 mt-3">
                <div class="col-md-6">
                  <i class="bi bi-calendar2-date text-primary"></i>
                  <label for="start-date" class="form-label">시작일:</label>
                  <input type="date" class="form-control" id="start-date" name="start-date" />
                </div>
                <div class="col-md-6">
                  <i class="bi bi-calendar2-date text-danger"></i>
                  <label for="end-date" class="form-label">종료일:</label>
                  <input type="date" class="form-control" id="end-date" name="end-date" />
                </div>
              </div>
              <div class="mb-3">
                <i class="bi bi-patch-question" style="color: rgb(121, 2, 119)"></i>
                <label for="question" class="form-label">질문제목:</label>
                <input
                  type="text"
                  class="form-control"
                  id="question"
                  placeholder="질문제목 입력..."
                  name="question"
                />
              </div>
              <div class="mb-3">
                <i class="bi bi-pencil-square" style="color: rgb(14, 2, 121)"></i>
                <label for="question" class="form-label">답변항목:</label>
                <button type="button" id="btn-answer-add" class="btn btn-outline-primary btn-sm">
                  <i class="bi bi-plus-square-fill"></i> 추가
                </button>
              </div>
              <div id="poll-answer-list" class="row mb-3">
                <div class="row mb-1 poll-answer-list-item">
                  <div class="col-md-10">
                    <input type="text" class="form-control" name="answer" />
                  </div>
                </div>
              </div>
            </form>
          </div>

          <div class="modal-footer">
            <button type="button" id="btn-poll-create" class="btn btn-primary btn-sm">
              투표생성
            </button>
            <button type="button" class="btn btn-outline-danger btn-sm" data-bs-dismiss="modal">
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- 설문조사 modal end -->

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
