<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container bg-primary">
      <h1>.container</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea reprehenderit quaerat minima sed
        maxime magni hic fugit iusto ratione atque! Officiis quidem et similique fugit voluptatem
        sit doloremque, rerum ex. Illo cum ipsam eaque quas totam, sit id rerum dolorem numquam
        eligendi iure quis, velit natus recusandae. Impedit minima beatae officiis ad? Corporis
        explicabo voluptatem ipsa, et molestiae possimus sit.
      </p>
    </div>
    <div class="container-md bg-success">
      <h1>.container-md</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea reprehenderit quaerat minima sed
        maxime magni hic fugit iusto ratione atque! Officiis quidem et similique fugit voluptatem
        sit doloremque, rerum ex. Illo cum ipsam eaque quas totam, sit id rerum dolorem numquam
        eligendi iure quis, velit natus recusandae. Impedit minima beatae officiis ad? Corporis
        explicabo voluptatem ipsa, et molestiae possimus sit.
      </p>
    </div>
    <div class="container-fluid bg-warning">
      <h1>.container-fluid</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea reprehenderit quaerat minima sed
        maxime magni hic fugit iusto ratione atque! Officiis quidem et similique fugit voluptatem
        sit doloremque, rerum ex. Illo cum ipsam eaque quas totam, sit id rerum dolorem numquam
        eligendi iure quis, velit natus recusandae. Impedit minima beatae officiis ad? Corporis
        explicabo voluptatem ipsa, et molestiae possimus sit.
      </p>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
