<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container text-center">
      <h1 class="mt-3">동일 너비 열</h1>
      <div class="row">
        <div class="col bg-primary">컬럼 1</div>
        <div class="col bg-info">컬럼 2</div>
      </div>
      <div class="row">
        <div class="col bg-primary">컬럼 1</div>
        <div class="col bg-danger">컬럼 2</div>
        <div class="col bg-info">컬럼 3</div>
      </div>
      <h1 class="mt-3">하나의 열에 너비 설정</h1>
      <div class="row">
        <div class="col bg-primary">컬럼 1</div>
        <div class="col-6 bg-danger">컬럼 2</div>
        <div class="col bg-info">컬럼 3</div>
      </div>
      <h1 class="mt-3">컨텐츠에 따른 가변 너비 설정</h1>
      <div class="row">
        <div class="col bg-primary">컬럼 1</div>
        <div class="col-md-auto bg-danger">컨텐츠의 길이!!!!!!!</div>
        <div class="col col-lg-2 bg-info">컬럼 3</div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
