<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container text-center">
      <h1>link color</h1>
      <a href="#" class="link-primary">Primary link</a>
      <a href="#" class="link-secondary">Secondary link</a>
      <a href="#" class="link-success">Success link</a>
      <a href="#" class="link-danger">Danger link</a>
      <a href="#" class="link-warning">Warning link</a>
      <a href="#" class="link-info">Info link</a>
      <a href="#" class="link-light">Light link</a>
      <a href="#" class="link-dark">Dark link</a>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
