<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet" />
  </head>
  <body class="p-3 m-0 border-0 bd-example bd-example-border-utils">
    <div class="container text-center">
      <h1 class="mt-3">border - 추가</h1>
      <span class="border border-dark"></span>
      <span class="border-top border-dark"></span>
      <span class="border-end border-dark"></span>
      <span class="border-bottom border-dark"></span>
      <span class="border-start border-dark"></span>
      <h1 class="mt-3">border - 제거</h1>
      <span class="border border-0 border-dark"></span>
      <span class="border border-top-0 border-dark"></span>
      <span class="border border-end-0 border-dark"></span>
      <span class="border border-bottom-0 border-dark"></span>
      <span class="border border-start-0 border-dark"></span>
      <h1 class="mt-3">border - 색상</h1>
      <span class="border border-primary"></span>
      <span class="border border-secondary"></span>
      <span class="border border-success"></span>
      <span class="border border-danger"></span>
      <span class="border border-warning"></span>
      <span class="border border-info"></span>
      <span class="border border-light"></span>
      <span class="border border-dark"></span>
      <span class="border border-white"></span>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
