<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <h1>spacing</h1>
      <div class="ps-5 mt-4 bg-primary text-white">ps-5 mt-4</div>
      <div class="pt-3 mb-5 bg-secondary text-white">pt-3 mb-5</div>
      <div class="pb-3 ms-2 bg-success text-white">pb-3 ms-2</div>
      <div class="p-3 mt-2 bg-danger text-white">p-3 mt-2</div>
      <div class="p-5 m-3 bg-warning text-dark">p-5 m-3g</div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
